{
	"name": "@repo/plain-instance-router",
	"private": true,
	"type": "module",
	"dependencies": {
		"@repo/shared-config": "workspace:*"
	},
	"scripts": {
		"build": "tsc --noEmit",
		"typecheck": "tsc --noEmit",
		"dev": "vercel dev"
	}
}
