{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": ".",
  "functions": {
    "api/index.ts": {
      "includeFiles": "../../packages/shared-config/**,../../packages/shared-db/**"
    }
  }
}
